# ttv-analytics-old

./: README.md  get_all_information.sql  go.bat
src/database/: liquibase.properties  master.changelog.xml
src/database/structure/: initial.changelog.xml
src/ttv-analytics/: .editorconfig  ttv-analytics.sln
src/ttv-analytics/ttv-analytics/: App.axaml  App.axaml.cs  Configuration.cs  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.StyleCop  log4net.config  ttv-analytics.csproj  ttv-analytics.xml
src/ttv-analytics/ttv-analytics-test/: config.json  ttv-analytics-test.csproj
src/ttv-analytics/ttv-analytics-test/Properties/: launchSettings.json
src/ttv-analytics/ttv-analytics-test/Utilities/: DatabaseManagerTests.cs
src/ttv-analytics/ttv-analytics/Control/: DatabaseConfigurationControl.axaml  DatabaseConfigurationControl.axaml.cs  TwitchAccountControl.axaml  TwitchAccountControl.axaml.cs  TwitchChatViewerListControl.axaml  TwitchChatViewerListControl.axaml.cs
src/ttv-analytics/ttv-analytics/Model/: SpringOAuthRefreshResponse.cs  SpringOAuthResponse.cs  TwitchChatUserLog.cs
src/ttv-analytics/ttv-analytics/Model/Database/: TtvAnalyticsContext.cs  twitch_chat_user_log.cs  twitch_game.cs  twitch_users.cs
src/ttv-analytics/ttv-analytics/Utilities/: DatabaseManager.cs  TwitchClient.cs
src/ttv-analytics/ttv-analytics/ViewModel/: DatabaseConfigurationViewModel.cs  MainWindowViewModel.cs  TwitchAccountViewModel.cs  TwitchChatViewerListViewModel.cs  ViewModelBase.cs
